global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     2048
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 4096
    stats enable
    stats uri /haproxy-status

frontend http-downstream
    bind *:80
    http-request add-header X-Forwarded-Proto http
    default_backend http-upstream

frontend https-downstream
    bind *:443 ssl crt /etc/pki/tls/private/haproxy.pem
    http-request add-header X-Forwarded-Proto https
    default_backend https-upstream

backend http-upstream
    balance roundrobin
    option httpchk
    server web-1 web-1:80 check
    server web-2 web-2:80 check

backend https-upstream
    balance roundrobin
    option httpchk
    server web-1 web-1:443 check check-ssl ssl verify required ca-file /etc/pki/tls/certs/ca.pem
    server web-2 web-2:443 check check-ssl ssl verify required ca-file /etc/pki/tls/certs/ca.pem
